product: Practical Marble Table
aliases:
- Vizzini
- Prince Humperdinck
teams:
- name: Texas rabbits
  uniqueId: veronika.jast
  description: YOU ARE WITNESSING A FRONT THREE-QUARTER VIEW OF TWO ADULTS SHARING
    A TENDER MOMENT
  members:
  - role: Developer
    name: Errol Torphy
    email: lita.kling@opsit.io
  - role: Lead Developer
    name: Kim Hilpert
    email: sook.hessel@opsit.io
  - role: Developer
    name: Darcey Wyman
    email: marine.vonrueden@opsit.io
  - role: Lead DevOps
    name: Lindsey Ferry
    email: carol.shanahan@opsit.io
  - role: Lead DevOps
    name: Bernardo McKenzie I
    email: gillian.halvorson@opsit.io
  - role: Lead Developer
    name: Dawne Greenfelder PhD
    email: haywood.tremblay@opsit.io
  - role: Senior DevOps Engineer
    name: Jerome Carter
    email: reed.collier@opsit.io
- name: Maine spiders
  uniqueId: chas.wolff
  description: Every day, once a day, give yourself a present.
  members:
  - role: Lead Developer
    name: Alise Adams
    email: lincoln.volkman@opsit.io
  - role: Team Lead
    name: James Koss
    email: brain.herzog@opsit.io
  - role: Lead DevOps
    name: Brenton Bailey
    email: sharla.auer@opsit.io
  - role: Senior DevOps Engineer
    name: Regan Cormier
    email: jenni.bogan@opsit.io
  - role: Lead Developer
    name: Nelly Schulist
    email: erasmo.runte@opsit.io
  - role: Project Manager
    name: Lynne Lubowitz
    email: priscilla.johns@opsit.io
  - role: Lead DevOps
    name: Leif King
    email: mickey.dietrich@opsit.io
frameworks:
- Spring
- Spring
- Express
- Angular
- Vue
description: Just five more minutes… Is it 1358 yet? No? Then fuck off!
groups:
- Mining & Metals
- Environmental Services
- Information Technology and Services
- Professional Training & Coaching
language: php
tools:
- name: Kansas foes
  category: repo
  url: www.alejandro-oconnell.biz
  environment: preprod
- name: Missouri ants
  category: metrics
  url: www.marion-mcclure.info
  environment: production
- name: West Virginia lycanthropes
  category: metrics
  url: www.shirely-schaefer.io
  environment: ga
serviceId: roadie-backstage-plugins
tags:
  - ocp
  - kubernetes
  - hello
  - postgresql
attributes:
- key: net
  value: jerde
- key: io
  value: bergstrom
- key: info
  value: lindgren
- key: org
  value: feeney
- key: biz
  value: powlowski
lifecycle: development
path: /jacquetta.satterfield
tier: tier2
name: Roadie Backstage Plugins
contacts:
- type: mattermost
  channel: Individual & Family Services
  email: deangelo.mcclure@opsit.io
  description: Luminous beings are we - not this crude matter.
- type: mattermost
  channel: Political Organization
  email: alphonso.von@opsit.io
  description: Ow, ow, OW! On my ear you are!
